<!DOCTYPE html>
<html>
<head>
    <title>Tendr</title>
    <link href="untitled.css" type="text/css" rel="stylesheet">
    <script src="js/index.js"></script>
    <script type="text/javascript"></script>
  <section>
  <style>
   <style>
  body {
   margin: 0;
 }

 .hero-image {
  background-color: white
  height 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;


 }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
      position: -webkit-sticky; /*Safari*/
      position: sticky;
      top: 0;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #D58FB3;
    }

  </style>
  </head>
  <body>
  
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 10;
  font-family: Montserrat;
}

.hero-image {
  background-image: url("tendr-01.png");
  background-color: #f2998f ;
  padding: 100px;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 100px;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <img src="">
    <h1 style="font-size:35px">HELLO, FRIEND!</h1>
    <h3>Uncomplicated self-care. Simple to maintain.</h3>

    <button>DOWNLOAD FOR FREE</button>

    <head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  color: black;
}
</style>
</head>
<body>



</body>

  </div>
</div>   


    <header>
      <img src=>
      <div class="content">
        <h1>WHY TENDR?</h1>
        <p> Do you constantly find throughout the day 
you are not making time for yourself? Do you
feel like your work and life is not balanced? Do 
you feel like you need to set aside more time 
to participate in your self-care? This is the app
for you to finally focus on yourself. Get rid of all 
the other noise in your life and find 
uncomplicated your self-care. Tendr helps you build your self-care garden,
come back to the app whenever you need 
motivation or an extra push to focus on yourself. 
Look back at your accomplishments and
see all that you have done. Go back and edit
a goal that you are pursuing if it does not quite
fit what you need anymore. Tendr helps you 
maintain habitual self-care with reminders.
</p>
       
      </div>
 <header>
      <img src="mockup3-01.jpg"
       style="max-width: 100%;"/>
      <div class="content9">
      <style type="text/css"></style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      </div>
     
    </section>
    <h1 class="heading">FEATURES</h1>
    <section class="flexContainer">
      <div>
        <h3>GOAL SETTING</h3>
        <p>Goal setting is a powerful process for thinking about your ideal future, and for motivating yourself to turn your vision of this future into reality. The process of setting goals helps you choose where you want to go in life. By knowing precisely what you want to achieve, you know where you have to concentrate your efforts. You will also quickly spot the distractions that can, so easily, lead you astray. Goals are more deliberate than desires and momentary intentions. Therefore, setting goals means that a person has committed thought, emotion, and behavior towards attaining the goal.</p>
      </div>
       <div>
        <h3>SELF-CARE IDEAS</h3>
        <p>For some, that can mean taking care of your physical health by going on a walk, eating nutritious foods, getting enough sleep or simply making sure you are able to fit in a shower each day. For others, it can mean nurturing your mental health with daily meditation sessions, practicing a hobby you love or connecting with friends and family. And, in some cases, it can even mean setting healthy boundaries by giving yourself permission to turn down invitations to certain activities or to stop engaging in a negative relationship. There is no one right way to practice self-care, it can take on a variety of forms depending on what you like and what you need.</p>
      </div>
      <div>
        <h3>MENTAL HEALTH RESOURCES</h3>
        <p>Colorado Crisis Services: 1-844-493-TALK (8255) or text TALK to 38255,
         National Eating Disorder Helpline: 1-800-931-2237, National Suicide Prevention Hotline: 1-800-273-TALK (8255), Colorado Crisis Services: 1-844-493-TALK (8255) or text TALK to 38255, Colorado Health First (Medicaid): 1-800-221-3943, Pediatric Mental Health Institute at Children’s Hospital: 720-777-6200, Colorado Crisis Services: 1-844-493-TALK (8255) or text TALK to 38255, National Suicide Prevention Hotline: 1-800-273-TALK (8255) </p>
      </div>
    </section>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
</style>
</head>

<body>


 
</body>
</html>
    
   
<div class="footer">
	<div class="footer-content">
		<div class="footer-section about"></div>
		<div class="footer-section links"></div>
		<div class="footer-section contact-form"></div>
</div>
	<div class="footer-bottom">
        <p>COPYRIGHT: TENDR | SUPPORT: supportme@tendr.com
        | THANK YOU FOR TAKING TIME OUT OF YOUR DAY TO VIEW THIS, FRIEND.</p>
    </dic>
     </section>
  </body>
</html>

